
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <style>
        #navDiv {
            background-color: #141414;
            /*background-color: #262626;*/
            box-shadow: 0 6px 6px -5px #333;
            opacity: 0.9;
        }

        .pills {
            margin-left: 10px;
            font-size: 20px;
            font-family: 'PT Serif', serif;
            font-style: italic;
        }

        .nav-pills > li.active> a:hover,
        .nav-pills > li.active> a:focus {
             color: #fff;
             background-color: #141414;
        }
        .nav-pills > li.active > a {
            color: #fff;
            background-color: #141414;
        }
        .nav-pills > li> a:hover {
            background-color: #141414;
        }
        .nav-pills > li> a {
            color: #ccc;
        }
        .nav-pills > li> a:hover {
            color: #ffffff;
        }
        #navLine {
            height: 5px;
        }
        .glavniNaslov {
            color: #ccc;
            text-align: center;
            margin-top: 7px;
            font-family: 'Lobster', cursive;
            font-size: 24px;

        }
        #navDiv {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            z-index:99999;
            /*opacity: 0.9;*/

        }
        .crveno {
            background-color: #8c0707;
            height: 3px;
        }
        .font {
            font-size: 18px;
        }

        @media (min-width: 1440px) {
            .font {
                font-size: 20px;
            }

        }

        @media (min-width: 320px) and (max-width: 767px) {
           #navDiv {
                position: relative;
                left: auto;
                top: auto;
                right: auto;
                width: auto;
                z-index:99999;

        }
        }
        @media (min-width: 768px) and (max-width: 959px) {
           #navDiv {
                position: relative;
                left: auto;
                top: auto;
                right: auto;
                width: auto;
                z-index:99999;

        }
        }

</style>

</head>
<body>

<div id="navDiv" class="container">
      <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12 crveno"></div>
          <div class="col-lg-3 col-md-3 col-sm-3">
              <p class="glavniNaslov">Umetnički blog</p>
          </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
          <ul style="margin-top: 2px; margin-bottom: 2px;"  class="nav nav-pills nav-justified">
              <li class="pills font" ui-sref-active="active" role="presentation"><a ui-sref="home">Početna</a></li>
              <!--<li ui-sref-active="active" role="presentation"><a ui-sref="about">About</a></li>-->
              <li class="pills font" ui-sref-active="active" role="presentation"><a ui-sref="create_post">Dodaj članak</a></li>
              <li class="pills font" ui-sref-active="active" role="presentation"><a ui-sref="blog_list">Blog</a></li>
              <li class="pills font" ui-sref-active="active" ng-hide="userLoggedIn" role="presentation"><a ui-sref="login">Prijavljivanje</a></li>
              <li class="pills font" ui-sref-active="active" ng-show="userLoggedIn" role="presentation"><a ui-sref="logout">Odjava</a></li>
              <li class="pills font" ui-sref-active="active" ng-hide="userLoggedIn" role="presentation"><a ui-sref="register">Registracija</a></li>
          </ul>

      </div>
      </div>
  </div>
</body>
</html>
